src/index.pug
#buylist
  h1 Cart カート
  .buy_item.control_panel
    label 商品名
    input#input_name(placeholder="入力...")
    label 価格(税込)
    input#input_price(placeholder="123...")
    span.addbtn +追加
  #items_list
   //- li.buy_item 1.ジッピーコインケース
   //-   .price 8,000(税込)
   //-   .del_btn ✗
   //- li.buy_item 2.Tシャツ
   //-   .price 2,000(税込)
   //-   .del_btn ✗
   //- li.buy_item 3.ショルダーバッグ
   //-   .price 9,000(税込)
   //-   .del_btn ✗
   //- li.buy_item.total 合計
   //-   .price 6,000(税込)

dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Cart</title>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Kosugi+Maru'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div id="buylist">
  <h1>Cart カート</h1>
  <div class="buy_item control_panel">
    <label>商品名</label>
    <input id="input_name" placeholder="入力..."/>
    <label>価格(税込)</label>
    <input id="input_price" placeholder="123..."/><span class="addbtn">+追加</span>
  </div>
  <div id="items_list"></div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
